# mvvmExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/data/model/: Associations.kt  AvailableLater.kt  AvailableNow.kt  Category.kt  DeliveryInStock.kt  DeliveryOutStock.kt  Description.kt  DescriptionShort.kt  Image.kt  LinkRewrite.kt  MetaDescription.kt  MetaKeyword.kt  MetaTitle.kt  Name.kt  Product.kt  Products.kt  StockAvailable.kt
app/src/main/java/com/example/mvvmexample/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmexample/data/repository/: Repository.kt
app/src/main/java/com/example/mvvmexample/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mvvmexample/ui/first/: FirstFragment.kt  FirstFragmentViewModel.kt  FirstFragmentViewModelFactory.kt
app/src/main/java/com/example/mvvmexample/ui/first/adapter/: ProductAdapter.kt
app/src/main/java/com/example/mvvmexample/ui/fourth/: FourthFragment.kt
app/src/main/java/com/example/mvvmexample/ui/second/: Scanner.kt  SecondFragment.kt
app/src/main/java/com/example/mvvmexample/ui/third/: ThirdFragment.kt
app/src/main/java/com/example/mvvmexample/utils/: Constants.kt  Util.kt  ViewExtensions.kt
app/src/main/res/drawable/: bnv_account_icon.xml  bnv_cart_icon.xml  bnv_categories_icon.xml  bnv_home_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_product.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
