<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:orderInCategory="1"
        android:icon="@drawable/bnv_home_icon"
        android:title="First" />

    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:orderInCategory="2"
        android:icon="@drawable/bnv_categories_icon"
        android:title="Second" />


    <item
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:orderInCategory="3"
        android:icon="@drawable/bnv_account_icon"
        android:title="Third" />

    <item
        android:id="@+id/fourthFragment"
        android:enabled="true"
        android:orderInCategory="4"
        android:icon="@drawable/bnv_cart_icon"
        android:title="Fourth" />
</menu>